APP_NAME=app
ENV=dev

#db
DATABASE_URL=postgresql://user:password@host:port/dbname

#auth

JWT_SECRET_KEY=secret-key-here
JWT_ALGORITHM=algo
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_DAYS=7

#invite

INVITE_EXPIRE_DAYS=7